[agent]
  omit_hostname = true
  interval = "10s"
  flush_interval = "10s"
  quiet = false
  debug = true

[[inputs.http_listener]]

[[inputs.statsd]]
  parse_data_dog_tags = true
  metric_separator = "."

[[outputs.file]]
  files = ["stdout"]
